DB_USERNAME = "sccic"
DB_PASSWORD = Sccic.core123
DB_NAME = "ch6_development"
DB_HOST = "103.214.112.167"
PORT = ""


JWT_SIGNATURE_KEY = asdbj17dg17gskdbcuicwuq237g7g

SUPERADMIN_PASSWORD = "superadmin"
